// No category
AA;50
AB;50
AC;50
AD;50
AE;25
AG;50
AH;50
AI;50
AJ;50
AK;50
AL;50
AM;50
AN;50
AP;50
AR;50
AS;50
AT;50
AU;50
AV;50
AW;50
AX;50
AY;40
AZ;50
BA;50
BB;50
BC;50
BD;25
BE;50
BH;25
BI;50
BK;50
BM;25
BO;50
BP;50
BR;40
BS;50
BT;25
BU;25
BV;25
BW;25
BX;25
BY;50
BZ;25
CA;50
CB;50
CC;50
CD;50
CE;40
CF;25
CG;25
CH;40
CI;40
CJ;40
CK;40
CL;40
CM;40
CN;25
CO;50
CP;25
CQ;25
CR;25
CS;40
CT;50
CU;40
CV;50
CW;40
CX;40
CY;40
CZ;25
DA;40
DB;40
DC;50
DD;40
DE;40
DF;25
DG;25
DH;25
DI;25
DJ;50
DK;25
DL;40
DM;50
DN;25
DO;50
DP;25
DR;50
DS;50
DT;25
DU;25
DV;25
DW;25
DX;40
DY;40
DZ;25
EA;50
EB;25
EC;25
ED;50
EE;40
EF;25
EG;25
EH;50
EI;25
EL;40
EM;40
EN;40
EO;25
EP;50
EQ;40
ER;50
ES;40
ET;50
EU;50
EV;50
EW;50
EX;50
EY;25
EZ;40
FA;40
FB;50
FC;25
FD;25
FE;40
FF;25
FG;25
FL;50
FM;50
FN;25
FO;40
FP;25
FR;25
FS;40
FT;25
FV;25
FX;50
FY;25
FZ;25
GA;50
GB;25
GC;25
GD;25
GE;50
GI;50
GK;25
GM;50
GN;25
GO;50
GP;25
GQ;50
GR;25
GS;40
GT;25
GU;25
GY;25
HA;50
HB;50
HC;25
HD;25
HE;50
HF;40
HG;40
HH;25
HI;50
HJ;25
HL;25
HM;50
HN;25
HO;50
HP;50
HQ;50
HR;50
HS;50
HT;25
HU;25
HV;25
HW;25
HY;25
HZ;25
IA;50
IB;40
IC;40
ID;50
IE;50
IF;50
IG;50
II;40
IJ;25
IL;50
IM;50
IN;50
IO;50
IP;50
IQ;50
IR;50
IS;50
IT;50
IU;25
IV;50
IW;25
IX;40
JA;40
JC;40
JD;50
JG;25
JI;25
JM;25
JN;25
JO;40
JP;25
JR;50
JS;25
JT;40
JV;40
KA;25
KB;50
KC;40
KD;25
KE;25
KG;50
KH;25
KI;25
KL;25
KM;50
KN;25
KO;50
KP;25
KR;25
KS;25
KT;40
KV;25
KW;50
KY;40
LA;50
LB;50
LC;25
LD;40
LE;40
LF;25
LH;25
LI;40
LK;25
LL;25
LM;25
LN;25
LO;50
LP;50
LR;40
LS;25
LT;40
LU;25
LV;40
LW;25
LX;40
LY;25
LZ;25
MA;50
MB;40
MC;50
MD;50
ME;50
MG;40
MH;25
MI;50
MK;50
ML;40
MM;40
MN;50
MO;50
MP;50
MR;50
MS;50
MT;50
MU;50
MV;40
MW;25
MX;40
MY;50
MZ;25
NA;50
NB;40
NC;50
ND;50
NE;50
NF;25
NG;40
NH;50
NI;50
NJ;50
NL;25
NM;50
NN;25
NO;50
NP;25
NR;25
NS;40
NT;40
NU;40
NV;50
NW;50
NY;50
NZ;25
OA;25
OB;40
OC;40
OD;50
OE;25
OF;50
OG;25
OH;50
OJ;50
OK;50
OL;25
OM;50
ON;50
OO;25
OP;50
OR;50
OS;50
OT;50
OV;25
OW;50
OX;50
OY;40
OZ;50
PA;50
PB;50
PC;50
PD;50
PE;50
PF;25
PG;50
PH;50
PI;50
PK;25
PL;25
PM;50
PN;25
PO;40
PP;40
PQ;25
PR;50
PS;50
PT;40
PU;25
PV;25
PW;50
PX;25
PY;25
QB;25
QC;25
QD;25
QF;25
QI;40
QM;25
QP;25
QQ;40
QR;25
QS;40
QT;50
QU;25
QV;25
QY;25
RA;50
RB;25
RC;50
RD;25
RE;40
RF;40
RG;25
RH;25
RI;50
RJ;25
RL;25
RM;25
RN;50
RO;25
RP;25
RQ;25
RR;50
RS;25
RT;25
RU;25
RV;50
RW;25
RX;25
RY;25
SA;25
SB;25
SC;25
SD;40
SE;25
SF;50
SG;25
SH;40
SI;50
SJ;25
SK;40
SL;25
SM;25
SN;25
SO;50
SP;50
SQ;40
SR;25
SS;25
ST;50
SV;25
SW;50
SY;25
TA;50
TB;40
TC;25
TD;50
TE;25
TG;25
TH;25
TI;25
TJ;40
TK;25
TL;25
TM;50
TN;25
TO;50
TP;50
TQ;25
TR;25
TS;25
TT;40
TU;25
TV;50
TX;50
TY;50
UC;25
UH;50
UI;50
UK;50
UM;50
UN;50
UP;50
UR;40
US;50
UT;50
UV;50
UW;50
UX;50
VA;50
VB;40
VC;50
VD;25
VE;25
VF;25
VG;25
VI;25
VL;25
VP;50
VR;50
VS;50
VT;40
VU;25
VV;25
WA;50
WB;25
WC;25
WD;40
WE;50
WH;25
WI;50
WK;40
WL;25
WM;25
WO;25
WP;25
WR;25
WS;25
WT;40
WU;25
WV;50
WW;25
WY;50
XC;25
XD;50
XE;25
XI;50
XL;50
XN;25
XR;25
XS;50
XT;25
XU;25
XV;50
XW;25
XX;50
XY;40
YA;50
YB;25
YD;25
YE;50
YG;25
YI;25
YL;25
YO;50
YR;50
YS;25
YT;25
YU;25
ZD;25
ZI;25
ZL;25
ZN;25
ZO;40
ZR;25
ZS;25
ZU;25

// Adult
AF;50;Adult
BJ;50;Adult
FU;50;Adult
LG;50;Adult
MF;50;Adult
TF;50;Adult

// Theme

// Uncommon