// No category
ABACUS;50
ABOARD;50
ABSENT;50
ACACIA;50
ACADIA;50
ACCENT;50
ACCEPT;50
ACCESS;50
ACORNS;50
ACROSS;50
ACTION;50
ACTONE;50
ACTORS;50
ADAGES;50
ADAGIO;40
ADAPTS;50
ADESTE;40
ADHERE;50
ADIDAS;50
ADONIS;40
ADORED;50
ADORER;50
ADORES;50
ADULTS;50
AEGEAN;50
AENEAS;40
AENEID;50
AERATE;50
AERIAL;50
AFRAME;50
AFRICA;50
AGASSI;50
AGATHA;50
AGENDA;50
AGENTS;50
AGREED;50
AISLES;50
ALARMS;50
ALASKA;50
ALBERT;50
ALBINO;50
ALERTS;50
ALGORE;50
ALIBIS;50
ALICIA;50
ALIENS;50
ALINES;40
ALKALI;50
ALLIES;50
ALMOND;50
ALOHAS;50
ALPACA;50
ALPINE;50
ALSACE;40
ALTARS;50
ALTERS;50
ALUMNI;50
AMANDA;50
AMAZON;50
AMELIA;50
AMENDS;50
AMOEBA;50
AMORAL;50
AMPERE;50
AMULET;50
ANALOG;50
ANCHOR;50
ANDREA;50
ANDREW;50
ANEMIA;50
ANGELA;50
ANGELS;50
ANGORA;40
ANIMAL;50
ANKARA;50
ANKLES;50
ANOINT;50
ANORAK;50
ANSWER;50
ANTHEM;50
ANTLER;50
ANTONY;50
ANYONE;50
AORTAS;50
APACHE;50
APOGEE;50
APOLLO;50
APPEAL;50
APPLES;50
APRONS;50
ARABIA;50
ARABIC;50
ARABLE;50
ARAFAT;50
ARAMIS;40
ARARAT;50
ARCADE;50
ARCHIE;40
ARENAS;50
ARETHA;40
ARIOSO;40
ARISEN;50
ARISTA;40
ARLENE;40
ARMADA;50
ARMANI;50
ARNESS;40
ARNOLD;50
AROMAS;50
AROUSE;50
ARREST;50
ARRIVE;50
ARTERY;50
ARTIST;50
ASHCAN;50
ASHORE;50
ASIANS;50
ASIDES;50
ASIMOV;50
ASLEEP;50
ASPIRE;50
ASSENT;50
ASSERT;50
ASSESS;50
ASSETS;50
ASSISI;40
ASSIST;50
ASTERN;50
ASTERS;40
ASTHMA;50
ASTROS;50
ATEASE;50
ATESTS;40
ATHENA;50
ATHENS;50
ATHOME;50
ATLAST;50
ATOLLS;50
ATOMIC;50
ATONAL;50
ATONCE;50
ATTACH;50
ATTEND;50
ATTEST;50
ATTILA;50
ATTIRE;50
ATTLEE;40
AURORA;50
AVALON;50
AVATAR;50
AVENUE;50
AVIATE;50
AWARDS;50
AYEAYE;50
AZALEA;50
BANANA;50
BARREL;50
BARTAB;50
BATMAN;50
BEANIE;50
BEETLE;50
BERETS;50
BIKINI;50
BLONDE;50
CAESAR;50
CAMERA;50
CANADA;50
CANAPE;40
CANINE;50
CANOES;50
CAPOTE;40
CAREER;50
CARESS;50
CASINO;50
CASTLE;50
CASTRO;50
CATTLE;50
CEMENT;50
CENTER;50
CEREAL;50
CESSNA;50
CHARGE;50
CHEESE;50
CINEMA;50
CLAIRE;50
CLEESE;40
CLOSET;50
COARSE;50
CORONA;50
CRADLE;50
CRATER;50
CREASE;50
CREDIT;50
CREOLE;50
DAKOTA;50
DALLAS;50
DANIEL;50
DEALER;50
DEBATE;50
DELETE;50
DENIRO;50
DESERT;50
DESIRE;50
DESOTO;50
DIESEL;50
DISNEY;50
DOREMI;40
DRAGON;50
DRAMAS;50
DRESSY;50
EAGLES;50
EARNED;50
EASELS;50
EASIER;50
EASTER;50
EASTLA;40
EATOUT;50
ECHOES;50
ECLAIR;50
EDIBLE;50
EDISON;50
EDITED;50
EDITOR;50
EDSELS;40
EDWARD;50
EEYORE;50
EGOIST;40
EGRETS;50
EILEEN;40
EISNER;40
ELAINE;50
ELATED;50
ELATES;50
ELDERS;50
ELDEST;50
ELEVEN;50
ELISHA;50
ELITES;50
ELIXIR;50
ELMIRA;40
ELNINO;50
ELOISE;40
ELOPED;50
ELOPER;50
ELOPES;50
ELPASO;50
ELTORO;40
EMAILS;50
EMERGE;50
EMERIL;40
EMIGRE;40
EMINEM;50
EMOTES;50
EMPIRE;50
ENAMEL;50
ENCASE;50
ENCODE;50
ENCORE;50
ENERGY;50
ENGINE;50
ENIGMA;50
ENLIST;50
ENRAGE;50
ENTERS;50
ENTRAP;50
ENTREE;50
EPONYM;50
ERASED;50
ERASER;50
ERASES;50
ERMINE;50
ERNEST;50
ERODED;50
ERODES;50
EROICA;40
ERRAND;50
ERRATA;50
ERRORS;50
ESCAPE;50
ESCORT;50
ESCROW;50
ESKIMO;50
ESPANA;50
ESSAYS;50
ESSENE;40
ESTATE;50
ESTEEM;50
ESTHER;50
ETERNE;25
ETHANE;50
ETHICS;50
ETHNIC;50
ETOILE;25
ETRADE;50
ETUDES;40
EUGENE;50
EUREKA;50
EUROPE;50
EVENTS;50
EXACTA;40
EXETER;40
EXTRAS;50
EYELET;50
FEDORA;50
FEMALE;50
FIESTA;50
FOREST;50
FRANCE;50
GARAGE;50
GEORGE;50
GLORIA;40
GOALIE;50
GOATEE;50
GREASE;50
GREECE;50
HAIRDO;50
HAMLET;50
HARASS;50
HASSLE;50
HAVANA;50
HAWAII;50
HEARST;40
HELENA;50
HERESY;50
HONEST;50
HORACE;50
IBERIA;50
ICARUS;40
ICEAGE;50
ICECAP;50
ICEMAN;50
ICICLE;50
IDEALS;50
IDEATE;50
IDOIDO;50
IGETIT;50
IGUANA;50
IMAGES;50
IMELDA;40
IMPALA;50
INDIGO;50
INHALE;50
INHERE;50
INSANE;50
INSECT;50
INSERT;50
INSIDE;50
INSOLE;50
INSTEP;50
INTERN;50
IODINE;50
IRAISE;50
IRISES;50
IRONED;50
IRONER;50
IRONIC;50
IRONON;50
ISHTAR;40
ISLAND;50
ISLETS;50
ISOLDE;40
ISOMER;40
ISRAEL;50
ITALIA;50
ITALIC;50
ITHACA;50
ITSELF;50
KANSAS;50
KARATE;50
KETTLE;50
KOREAN;50
LAREDO;50
LARIAT;50
LASERS;50
LASSIE;50
LAUREL;50
LAWYER;50
LEAGUE;50
LEANER;50
LEANTO;50
LEASES;50
LEERED;50
LEGEND;50
LENORE;40
LENSES;50
LESLIE;40
LESSON;50
LETSGO;50
LETTER;50
LIONEL;50
LITTLE;50
LLAMAS;50
LOLITA;50
LOSSES;50
MADAME;50
MAITAI;50
MALONE;50
MANANA;50
MANIAC;50
MANILA;50
MANTLE;50
MANTRA;50
MARINA;50
MARINE;50
MASCOT;50
MASTER;50
MEANIE;50
MESSES;50
METEOR;50
MIMOSA;50
MIRAGE;50
MONACO;50
MONROE;50
MOSAIC;50
MTETNA;40
NAPLES;50
NARNIA;50
NASCAR;50
NASSAU;50
NATION;50
NATURE;50
NAUSEA;50
NEATER;50
NECTAR;50
NEEDLE;50
NEESON;50
NELLIE;50
NELSON;50
NEPALI;50
NESSIE;50
NESTED;50
NESTLE;50
NEVADA;50
NIECES;50
NOISES;50
NOODLE;50
NOOSES;50
NOTYET;50
OATERS;50
OBERON;40
OBOIST;50
OBSESS;50
OBTUSE;50
OCEANS;50
OCELOT;50
OCTANE;50
OCTAVE;50
OCTOPI;50
ODESSA;40
OHENRY;50
OILERS;50
OLEARY;50
OLIVER;50
OLIVIA;50
OMELET;50
ONEIDA;40
ONEILL;50
ONETWO;50
ONIONS;50
ONLINE;50
ONSALE;50
OOLALA;50
OPENED;50
OPENER;50
OPERAS;50
OPIATE;50
ORACLE;50
ORANGE;50
ORATED;50
ORATES;50
ORATOR;50
ORDEAL;50
ORDERS;50
OREGON;50
OREIDA;50
ORELSE;50
ORIENT;50
ORIOLE;50
ORNATE;50
ORTEGA;50
OSCARS;50
OSIRIS;40
OTELLO;50
OTHERS;50
OTOOLE;40
OTTAWA;50
OTTERS;50
OYSTER;50
PAGODA;40
PALACE;50
PANAMA;50
PANELS;50
PARADE;50
PARENT;50
PAROLE;50
PASTAS;50
PATINA;50
PEANUT;50
PEEWEE;50
PEOPLE;50
PEORIA;50
PESETA;40
PHRASE;50
PIANOS;50
PIECES;50
PIERRE;50
PINATA;50
PIRATE;50
PISTOL;50
PLANET;50
PLASMA;50
PLEASE;50
POTATO;50
PRAISE;50
PREENS;50
PRESET;50
PRESTO;50
PRIEST;50
PRINCE;50
PSALMS;50
RAIDER;50
RAISES;50
RAISIN;50
RAMONA;50
RANSOM;50
RAREST;50
RASCAL;50
RASSLE;40
RATEDG;50
RATEDR;50
RATTLE;50
REACTS;50
READER;50
REAGAN;50
REASON;50
REBATE;50
RECESS;50
RECIPE;50
REDHOT;50
REDSEA;50
REESES;50
REEVES;50
REHASH;50
RELATE;50
RELIEF;50
RELOAD;50
REMOTE;50
RENAME;50
RENEGE;50
RENOIR;50
RENTAL;50
REPEAT;50
REPENT;50
RERUNS;50
RESALE;50
RESCUE;50
RESEAT;50
RESENT;50
RESETS;50
RESOLE;50
RESORT;50
RESTED;50
RETINA;50
RETIRE;50
REVERE;50
RHINOS;50
RIALTO;40
ROADIE;50
ROASTS;50
ROBERT;50
RODENT;50
RODEOS;50
ROMERO;40
ROOSTS;50
RRATED;50
RUSSIA;50
SAFARI;50
SAHARA;50
SAILOR;50
SALAAM;40
SALADS;50
SALAMI;50
SALOME;40
SALOON;50
SALUTE;50
SAMUEL;50
SANEST;50
SARONG;40
SARTRE;50
SASSED;50
SATIRE;50
SATURN;50
SATYRS;40
SCALES;50
SCARAB;50
SCENES;50
SCENIC;50
SCENTS;50
SCHEME;50
SCHOOL;50
SCRAPE;50
SCREAM;50
SCREEN;50
SCRIPT;50
SEALED;50
SEANCE;50
SEASON;50
SECOND;50
SECRET;50
SEDANS;50
SEDATE;50
SEEDED;50
SEERED;50
SEESAW;50
SEETHE;50
SELENA;50
SENATE;50
SENECA;50
SENIOR;50
SENORA;50
SENSES;50
SENSOR;50
SEPTET;50
SERAPE;40
SERENA;50
SERENE;50
SERIAL;50
SERIES;50
SESAME;50
SESTET;40
SETTEE;40
SETTER;50
SETTLE;50
SHASTA;50
SHEETS;50
SHEILA;40
SHERPA;50
SIENNA;50
SIERRA;50
SIESTA;50
SILENT;50
SIMILE;50
SIRENS;50
SISTER;50
SITCOM;50
SKATES;50
SLALOM;50
SLEEPS;50
SLEEPY;50
SLEETS;50
SLEEVE;50
SLOGAN;50
SMEARS;50
SNEAKS;50
SNEERS;50
SNEEZE;50
SNORER;50
SNORES;50
SNORTS;50
SOCCER;50
SODIDI;50
SOIREE;50
SONATA;50
SONNET;50
SOONER;50
SPARES;50
SPARSE;50
SPARTA;50
SPEARS;50
SPEECH;50
SPEEDO;50
SPEEDS;50
SPHERE;50
SPIDER;50
SPIRAL;50
SPIRIT;50
SPLASH;50
SPONGE;50
SPREAD;50
SPRITE;50
STABLE;50
STADIA;50
STAGES;50
STAIRS;50
STALAG;40
STALIN;50
STANCE;50
STANDS;50
STAPLE;50
STARRY;50
STARTS;50
STARVE;50
STATES;50
STATIC;50
STATUE;50
STEADY;50
STEALS;50
STEAMS;50
STEEDS;50
STEELE;40
STEERS;50
STELLA;40
STENOS;40
STEPPE;50
STEREO;50
STERNO;40
STERNS;50
STILTS;50
STOLEN;50
STONED;50
STONES;50
STOOGE;50
STORES;50
STPETE;50
STRAIN;50
STRAIT;50
STRAPS;50
STREAK;50
STREAM;50
STREEP;50
STREET;50
STRESS;50
STRIPE;50
STROBE;50
STRONG;50
STUART;50
STYLES;50
SWEDEN;50
SWEETS;50
SYSTEM;50
TAHITI;50
TAILOR;50
TAIPEI;50
TALENT;50
TALESE;50
TAMALE;50
TARGET;50
TARTAR;50
TASSEL;50
TATTOO;50
TAYLOR;50
TEABAG;50
TEAPOT;50
TEASER;50
TEASES;50
TEASET;50
TEEPEE;50
TEETER;50
TEETHE;50
TENANT;50
TENDER;50
TENNIS;50
TENORS;50
TENSES;50
TENURE;50
TEPEES;50
TERESA;50
TERROR;50
TETRIS;50
THESES;50
THESIS;50
THOMAS;50
TIARAS;50
TIEDYE;50
TINEAR;50
TINSEL;50
TIRADE;50
TISSUE;50
TITANS;50
TITLES;50
TOASTS;50
TOLEDO;50
TOMATO;50
TOPHAT;50
TORERO;40
TOUPEE;50
TRADES;50
TRANCE;50
TRAUMA;50
TREATS;50
TREATY;50
TREMOR;50
TRENDS;50
TRIPLE;50
TSETSE;50
TSHIRT;50
UGANDA;50
UMPIRE;50
UNESCO;50
UNITED;50
URANUS;50
USENET;40
USHERS;50
USOPEN;50
UTOPIA;50
WEASEL;50
XANADU;40
YANKEE;50
YESSIR;50
YODELS;50

// Adult
AREOLA;50;Adult

// Theme

// Uncommon