// No category
AAMILNE;50
ABALONE;50
ABILENE;50
ACETATE;50
ACTRESS;50
ALABAMA;50
ALAMODE;50
ALDENTE;40
ALIASES;50
ALIBABA;50
ALLSTAR;50
ALSORAN;50
AMATEUR;50
AMERICA;50
ANAGRAM;50
ANEMONE;50
ANIMATE;50
ANTENNA;50
APOSTLE;50
ARALSEA;50
ARIZONA;50
ARSENAL;50
ASTAIRE;50
ASTORIA;50
ATHLETE;50
ATLANTA;50
AVERAGE;50
AVIATOR;50
AWESOME;50
CABARET;50
DESSERT;50
DETENTE;50
EDASNER;40
EDITORS;50
EGOTRIP;50
ELEANOR;50
ELEMENT;50
EMERALD;50
EMIRATE;50
EMPEROR;50
ENEMIES;50
ENTENTE;50
ENTERED;50
EPISODE;50
ERASERS;50
ERASURE;50
EROTICA;50
ESSENCE;50
ESTATES;50
ESTELLE;40
ESTONIA;50
ETERNAL;50
EVEREST;50
EYESORE;50
INDIANA;50
INERTIA;50
IRANIAN;50
IRELAND;50
IRONAGE;50
IRONORE;50
ISRAELI;50
ITALIAN;50
LATERAL;50
LORELEI;40
MAESTRO;50
MATISSE;40
NATURAL;50
NIAGARA;50
OCANADA;50
OCEANIA;50
OMELETS;50
ONTARIO;50
OREGANO;50
ORIGAMI;50
ORIOLES;50
ORLANDO;50
OTHELLO;50
OTTOMAN;50
RATATAT;50
REDTAPE;50
REFEREE;50
RELEASE;50
SARALEE;50
SATIRES;50
SCIENCE;50
SEATTLE;50
SENATOR;50
SILENCE;50
SINATRA;50
SONATAS;50
SOPRANO;50
STEEPLE;50
STEREOS;50
STERILE;50
STORAGE;50
STPETER;50
STREETS;50
TORNADO;50
TORONTO;50
TSETSES;50

// Adult

// Theme

// Uncommon